<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f79ef6e524a4d0c907b09dea06558b4" Name="Diagram1">
        <EntityTypeShape EntityType="Manav_SchoolMgmt_42Model.City" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Manav_SchoolMgmt_42Model.Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manav_SchoolMgmt_42Model.State" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Manav_SchoolMgmt_42Model.FK__City__CountryId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Manav_SchoolMgmt_42Model.FK__City__StateId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Manav_SchoolMgmt_42Model.FK__State__CountryId__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>